<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qanda"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvQA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/aboutUs"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvQA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/aboutUs"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvQA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/aboutUs"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvQA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/aboutUs"
            android:textSize="16sp" />


    </LinearLayout>

</ScrollView>