<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/etAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Account Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@+id/etAcc"
        app:layout_constraintTop_toBottomOf="@+id/etAcc" />

    <Button
        android:id="@+id/btnLogInSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="39dp"
        android:text="登入"
        app:layout_constraintBottom_toTopOf="@+id/tvMsg"
        app:layout_constraintStart_toStartOf="@+id/tvMsg" />

    <Button
        android:id="@+id/btnLogInCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:text="取消"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLogInSubmit"
        app:layout_constraintStart_toEndOf="@+id/btnLogInSubmit" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="214dp"
        android:layout_height="40dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMagic"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="magic"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tvMsg"
        app:layout_constraintTop_toBottomOf="@+id/tvMsg" />
</android.support.constraint.ConstraintLayout>